#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Loggin
logging.file=/recap-vol/scsb-etl/logs/scsb-etl/scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=/recap-vol/scsb-etl/etl-dataload/pending
etl.report.directory=/recap-vol/scsb-etl/etl-reports
etl.dump.directory=/recap-vol/scsb-etl/data-dump
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
#/opt/keys: This is the folder within the container
ftp.privateKey=/recap-vol/keys/ftprecap_rsa
ftp.knownHost=/recap-vol/keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com/etl-reports/dev
ftp.datadump.remote.server=devops-recap.htcinc.com/recap/data-dump/dev

datadump.threads=10
datadump.batchsize=10000