#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


#Loggin
logging.file=/recap-vol/logs/scsb-etl/scsb-etl.log