#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=EST
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Tomcat Port


server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=${user.home}/pending
etl.report.directory=${user.home}/reports
etl.dump.directory=${user.home}/data-dump
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com/etl-reports/local
ftp.datadump.remote.server=devops-recap.htcinc.com/recap/data-dump/local

datadump.threads=10
datadump.batchsize=10000