#Database information
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


#Loggin
logging.file=/recap-vol/logs/scsb-etl/scsb-etl.log

#Tomcat Port
server.port=9094

#Etl Data Load Inputs
etl.load.directory=/recap-vol/etl-dataload/pending
etl.report.directory=/recap-vol/etl-reports
etl.number.of.threads=5
etl.load.batchSize=500
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

levelDb.filePath=/recap-vol/etl-camel-db/levelDb.dat