#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Tomcat Port


server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=${user.home}/pending
etl.report.directory=${user.home}/reports
etl.number.of.threads=5
etl.load.batchSize=1000
etl.pool.size=500
etl.max.pool.size=500
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

levelDb.filePath=${user.home}/levelDb.dat