#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

logging.file=/recap-vol/scsb-etl/logs/scsb-etl/scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
etl.load.directory=${user.home}/pending
etl.report.directory=${user.home}/reports
etl.dump.directory=${user.home}/data-dump
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/etl-reports/local
ftp.datadump.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump/local
ftp.datadump.report.remote.server=devops-recap.htcinc.com:2222/share/recap/data-dump-reports/local

datadump.threads=10
datadump.batchsize=10000
datadump.httpresponse.record.limit=100

data.dump.email.username = ${email.username}
data.dump.email.password.directory = ${email.password.directory}
data.dump.email.from = ${email.from}
data.dump.email.subject = ${email.subject}
smtpServer = ${email.smtpServer}

data.dump.email.nypl.to = karthik.mohanrangan@htcindia.com
data.dump.email.pul.to = karthik.mohanrangan@htcindia.com
data.dump.email.cul.to = karthik.mohanrangan@htcindia.com

recap.timezone = EST

#ActiveMQ
activemq.broker.url=tcp://localhost:61616

#Solrclient
solrclient.url=http://localhost:9090/