#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Loggin
logging.file=/recap-vol/logs/dev/scsb-etl/scsb-etl.log

#Tomcat Port
server.port=9094

#Etl Data Load Inputs
etl.load.directory=/recap-vol/etl-dataload/pending
etl.report.directory=/recap-vol/etl-reports
etl.load.batchSize=500
etl.pool.size=100
etl.max.pool.size=100
etl.jms.component.name=activemq
etl.jms.component.url=vm://localhost?broker.persistent=false
etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
#/opt/keys: This is the folder within the container
ftp.privateKey=/recap-vol/../keys/ftp_rsa
ftp.knownHost=/recap-vol/../keys/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com/etl-reports
